<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012" width="35" height="35">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="SWF__203EE1DE" right="0" left="0" top="0" bottom="0" includeIn="up,disabled"/>
	<dx:UIAsset skinName="SWF__529DC573" includeIn="over,down" right="0" left="0" top="0" bottom="0"/>
</dx:StateSkin>