<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="SWF__2649B6B9" right="3" left="0" top="0" bottom="3" includeIn="up,disabled"/>
	<dx:UIAsset skinName="SWF__F189159A" includeIn="over,down" right="3" left="0" top="0" bottom="3"/>
</dx:StateSkin>