<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012" width="56" height="56">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="SWF__45A7C358" right="0" left="0" bottom="0" top="0" includeIn="over,down"/>
	<dx:UIAsset skinName="SWF__B468A788" right="0" left="0" top="0" bottom="0" includeIn="up,disabled"/>
</dx:StateSkin>