<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:UIAsset skinName="SWF__3695A50D" right="0" left="0" top="0" bottom="0" includeIn="over,down"/>
	<dx:UIAsset skinName="SWF__D191816B" right="0" left="0" top="0" bottom="0" includeIn="up,disabled"/>
</dx:StateSkin>